.App {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 5em 1fr;
}

.inpt {
  background-color: #000000;
  padding: 1em;
  border-radius: 10px;
  border: 2px solid #ffffff;
  font-size: 1em;
  margin: 10px;
}
.inpt::placeholder {
  font-size: inherit;
  font-size: 0.1 !important;
}
.inpt:focus {
  background-color: #222222;
}
.btn {
  border-radius: 10px;
  background-color: #000000;
  border: 2px solid #ffffff;
  padding: 1em;
  font-size: 1em;
  font-weight: bold;
  color: #ffffff;
  margin: 10px;
}
.btn:active {
  background-color: #222222;
}

@media (max-width: 1000px) {
  .App {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5em 1fr;
  }
}

@media (max-width: 700px) {
  .App {
    grid-template-columns: none;
    grid-template-rows: 1fr 3em;
  }

  .chats-box {
    order: 1;
  }
  .chat-box {
    order: 1;
  }
  .left-bar {
    order: 2;
  }
}
